{
	"Scene": {
		"Components": {
			"Environment": {
				"AmbientColor": {
					"b": 0.0667,
					"g": 0.0667,
					"r": 0.0667
				},
				"FogColor": {
					"b": 1.0,
					"g": 1.0,
					"r": 1.0
				}
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"Name": "map",
				"Components": {
					"Transform": {
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/map.geo"
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "house_28",
				"Components": {
					"Transform": {
						"Position": {
							"x": -2.6483,
							"y": 0.0,
							"z": -27.2931
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_28.geo"
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "house_27",
				"Components": {
					"Transform": {
						"Position": {
							"x": -23.4229,
							"y": 0.0,
							"z": -38.704
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_27.geo"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "house_26",
				"Components": {
					"Transform": {
						"Position": {
							"x": 5.2924,
							"y": 0.0,
							"z": -45.1514
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_26.geo"
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "house_25",
				"Components": {
					"Transform": {
						"Position": {
							"x": -51.5773,
							"y": 0.0,
							"z": -36.641
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_25.geo"
					}
				}
			},
			"Node": {
				"Uid": 6,
				"Name": "house_24",
				"Components": {
					"Transform": {
						"Position": {
							"x": -35.1335,
							"y": 0.0,
							"z": -48.81
						},
						"Rotation": {
							"x": -0.0,
							"y": -0.0444,
							"z": 0.0001
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_24.geo"
					}
				}
			},
			"Node": {
				"Uid": 7,
				"Name": "house_23",
				"Components": {
					"Transform": {
						"Position": {
							"x": -97.4555,
							"y": 0.0,
							"z": -24.4133
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_23.geo"
					}
				}
			},
			"Node": {
				"Uid": 8,
				"Name": "house_22",
				"Components": {
					"Transform": {
						"Position": {
							"x": -96.6409,
							"y": 0.0,
							"z": -59.2978
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_22.geo"
					}
				}
			},
			"Node": {
				"Uid": 9,
				"Name": "house_21",
				"Components": {
					"Transform": {
						"Position": {
							"x": 74.8291,
							"y": 0.0,
							"z": 37.773
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_21.geo"
					}
				}
			},
			"Node": {
				"Uid": 10,
				"Name": "house_20",
				"Components": {
					"Transform": {
						"Position": {
							"x": 91.9105,
							"y": 0.0,
							"z": 46.1925
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_20.geo"
					}
				}
			},
			"Node": {
				"Uid": 11,
				"Name": "house_19",
				"Components": {
					"Transform": {
						"Position": {
							"x": 127.7667,
							"y": 0.0,
							"z": 42.5544
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_19.geo"
					}
				}
			},
			"Node": {
				"Uid": 12,
				"Name": "house_18",
				"Components": {
					"Transform": {
						"Position": {
							"x": 167.5891,
							"y": 0.0,
							"z": 32.4451
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_18.geo"
					}
				}
			},
			"Node": {
				"Uid": 13,
				"Name": "house_17",
				"Components": {
					"Transform": {
						"Position": {
							"x": 185.2121,
							"y": 0.0,
							"z": 39.0025
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_17.geo"
					}
				}
			},
			"Node": {
				"Uid": 14,
				"Name": "house_16",
				"Components": {
					"Transform": {
						"Position": {
							"x": 197.5342,
							"y": 0.0,
							"z": -62.2226
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_16.geo"
					}
				}
			},
			"Node": {
				"Uid": 15,
				"Name": "house_15",
				"Components": {
					"Transform": {
						"Position": {
							"x": 209.0295,
							"y": 0.0,
							"z": -29.7653
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_15.geo"
					}
				}
			},
			"Node": {
				"Uid": 16,
				"Name": "house_14",
				"Components": {
					"Transform": {
						"Position": {
							"x": -134.2716,
							"y": 0.0,
							"z": -65.5449
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_14.geo"
					}
				}
			},
			"Node": {
				"Uid": 17,
				"Name": "house_13",
				"Components": {
					"Transform": {
						"Position": {
							"x": -144.9941,
							"y": 0.0,
							"z": -91.7233
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_13.geo"
					}
				}
			},
			"Node": {
				"Uid": 18,
				"Name": "house_12",
				"Components": {
					"Transform": {
						"Position": {
							"x": -148.375,
							"y": 0.0,
							"z": -32.3148
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_12.geo"
					}
				}
			},
			"Node": {
				"Uid": 19,
				"Name": "house_11",
				"Components": {
					"Transform": {
						"Position": {
							"x": -140.3573,
							"y": 0.0,
							"z": -36.6617
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_11.geo"
					}
				}
			},
			"Node": {
				"Uid": 20,
				"Name": "house_10",
				"Components": {
					"Transform": {
						"Position": {
							"x": -171.4623,
							"y": 0.0,
							"z": -30.7692
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_10.geo"
					}
				}
			},
			"Node": {
				"Uid": 21,
				"Name": "house_09",
				"Components": {
					"Transform": {
						"Position": {
							"x": -197.2543,
							"y": 0.0,
							"z": -33.2808
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_09.geo"
					}
				}
			},
			"Node": {
				"Uid": 22,
				"Name": "house_08",
				"Components": {
					"Transform": {
						"Position": {
							"x": -114.7584,
							"y": 0.0,
							"z": 26.9972
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_08.geo"
					}
				}
			},
			"Node": {
				"Uid": 23,
				"Name": "house_07",
				"Components": {
					"Transform": {
						"Position": {
							"x": -145.477,
							"y": 0.0,
							"z": 21.008
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_07.geo"
					}
				}
			},
			"Node": {
				"Uid": 24,
				"Name": "house_06",
				"Components": {
					"Transform": {
						"Position": {
							"x": -145.6702,
							"y": 0.0,
							"z": 56.3633
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_06.geo"
					}
				}
			},
			"Node": {
				"Uid": 25,
				"Name": "house_05",
				"Components": {
					"Transform": {
						"Position": {
							"x": -166.8805,
							"y": 0.0,
							"z": 55.0858
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_05.geo"
					}
				}
			},
			"Node": {
				"Uid": 26,
				"Name": "house_04",
				"Components": {
					"Transform": {
						"Position": {
							"x": -166.8805,
							"y": 0.0,
							"z": 30.8393
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_04.geo"
					}
				}
			},
			"Node": {
				"Uid": 27,
				"Name": "house_03",
				"Components": {
					"Transform": {
						"Position": {
							"x": -195.1358,
							"y": 0.0,
							"z": 34.2686
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_03.geo"
					}
				}
			},
			"Node": {
				"Uid": 28,
				"Name": "house_02",
				"Components": {
					"Transform": {
						"Position": {
							"x": -193.0589,
							"y": 0.0,
							"z": 46.102
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_02.geo"
					}
				}
			},
			"Node": {
				"Uid": 29,
				"Name": "house_01",
				"Components": {
					"Transform": {
						"Position": {
							"x": -73.579,
							"y": 0.0,
							"z": -63.7903
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_01.geo"
					}
				}
			},
			"Node": {
				"Uid": 30,
				"Name": "Camera001",
				"Components": {
					"Transform": {
						"Position": {
							"x": 1.1321,
							"y": 3.5929,
							"z": -1.8529
						},
						"Rotation": {
							"x": 0.3404,
							"y": -2.1554,
							"z": -0.0
						}
					},
					"Camera": {
						"ZFar": 50000.0,
						"ZNear": 0.1,
						"ZoomFactor": 1.2722
					}
				}
			},
			"Node": {
				"Uid": 31,
				"Name": "house_00",
				"Components": {
					"Transform": {
						"Position": {
							"x": -2.521,
							"y": 0.0,
							"z": -20.7917
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_00.geo"
					}
				}
			},
			"Node": {
				"Uid": 32,
				"Name": "telegraph_pole",
				"Components": {
					"Transform": {
						"Position": {
							"x": 22.0822,
							"y": 0.0,
							"z": 3.4306
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/telegraph_pole.geo"
					}
				}
			},
			"Node": {
				"Uid": 33,
				"Name": "telegraph_pole001",
				"Components": {
					"Transform": {
						"Position": {
							"x": -49.6688,
							"y": 0.0,
							"z": 4.2442
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/telegraph_pole001.geo"
					}
				}
			},
			"Node": {
				"Uid": 34,
				"Name": "telegraph_pole002",
				"Components": {
					"Transform": {
						"Position": {
							"x": -94.4787,
							"y": 0.0,
							"z": 4.1543
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/telegraph_pole002.geo"
					}
				}
			},
			"Node": {
				"Uid": 35,
				"Name": "telegraph_pole003",
				"Components": {
					"Transform": {
						"Position": {
							"x": -125.9307,
							"y": 0.0,
							"z": 4.213
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/telegraph_pole003.geo"
					}
				}
			},
			"Node": {
				"Uid": 36,
				"Name": "telegraph_pole004",
				"Components": {
					"Transform": {
						"Position": {
							"x": 122.8927,
							"y": 0.0,
							"z": 3.9735
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/telegraph_pole004.geo"
					}
				}
			},
			"Node": {
				"Uid": 37,
				"Name": "telegraph_pole005",
				"Components": {
					"Transform": {
						"Position": {
							"x": -127.6444,
							"y": 0.0,
							"z": 11.971
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/telegraph_pole005.geo"
					}
				}
			},
			"Node": {
				"Uid": 38,
				"Name": "telegraph_pole006",
				"Components": {
					"Transform": {
						"Position": {
							"x": 78.7108,
							"y": 0.0,
							"z": 3.9703
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/telegraph_pole006.geo"
					}
				}
			},
			"Node": {
				"Uid": 39,
				"Name": "house_029",
				"Components": {
					"Transform": {
						"Position": {
							"x": -7.1928,
							"y": 0.0,
							"z": -27.1625
						},
						"Rotation": {
							"x": -0.0,
							"y": -1.5707,
							"z": 0.0001
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 2.0832
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_029.geo"
					}
				}
			},
			"Node": {
				"Uid": 40,
				"Name": "house_030",
				"Components": {
					"Transform": {
						"Position": {
							"x": -29.4092,
							"y": 0.0,
							"z": -33.859
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_030.geo"
					}
				}
			},
			"Node": {
				"Uid": 41,
				"Name": "house_031",
				"Components": {
					"Transform": {
						"Position": {
							"x": -19.133,
							"y": 0.0,
							"z": -44.4447
						},
						"Rotation": {
							"x": -0.0,
							"y": 0.0,
							"z": 0.0
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/house_031.geo"
					}
				}
			},
			"Node": {
				"Uid": 42,
				"Name": "mailbox",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.6016,
							"y": -0.0348,
							"z": -5.0331
						},
						"Rotation": {
							"x": -1.5707,
							"y": 0.0001,
							"z": 3.1416
						},
						"Scale": {
							"x": 0.7869,
							"y": 0.7869,
							"z": 0.7869
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/mailbox.geo"
					}
				}
			},
			"Node": {
				"Uid": 43,
				"Name": "Object001",
				"Components": {
					"Transform": {
						"Position": {
							"x": -0.0,
							"y": 0.4787,
							"z": 0.9949
						},
						"Rotation": {
							"x": -1.5707,
							"y": 1.4794,
							"z": 1.6623
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/Object001.geo"
					}
				}
			},
			"Node": {
				"Uid": 44,
				"Name": "mailbox_flag",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.353,
							"y": 0.2936,
							"z": 1.2237
						},
						"Rotation": {
							"x": -1.5707,
							"y": 1.4794,
							"z": 1.6623
						}
					},
					"Object": {
						"Geometry": "assets/seville_city/mailbox_flag.geo"
					}
				}
			}
		},
		"NodeHierarchy": {
			"Link": {
				"Node": 43,
				"Parent": 42
			},
			"Link": {
				"Node": 44,
				"Parent": 42
			}
		},
		"Skeletons": {},
		"State": {},
		"Takes": {
			"Take": {
				"Name": "Take 001",
				"Start": 0,
				"End": 3333,
				"Animations": {}
			}
		}
	}
}