{
	"Scene": {
		"Components": {
			"Environment": {
				"AmbientColor": {
					"b": 0.1416,
					"g": 0.0992,
					"r": 0.0615
				},
				"BackgroundColor": {
					"b": 0.301,
					"g": 0.1769,
					"r": 0.1213
				},
				"FogColor": {
					"b": 0.301,
					"g": 0.1769,
					"r": 0.1213
				},
				"FogFar": 200.0,
				"FogNear": 100.0
			}
		},
		"Nodes": {
			"Node": {
				"Uid": 1,
				"DoNotInstantiate": true,
				"Name": "_default_camera",
				"Components": {
					"Transform": {
						"Position": {
							"x": -6.5608,
							"y": 13.9473,
							"z": 15.1094
						},
						"Rotation": {
							"x": 0.6728,
							"y": 2.8553,
							"z": 0.0
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 1.0
						}
					},
					"Camera": {
						"ZFar": 50000.0,
						"ZNear": 0.1002
					}
				}
			},
			"Node": {
				"Uid": 2,
				"Name": "Light",
				"Components": {
					"Transform": {
						"Position": {
							"x": -7.057,
							"y": 7.3668,
							"z": -1.7029
						},
						"Rotation": {
							"x": 1.5708,
							"y": -0.0,
							"z": 0.0001
						}
					},
					"Light": {
						"Model": "Spot",
						"Shadow": "ShadowMap",
						"ShadowRange": 0.0
					}
				}
			},
			"Node": {
				"Uid": 3,
				"Name": "Instance",
				"Components": {
					"Transform": {},
					"Instance": {
						"Path": "assets/seville_city/seville_city.scn"
					}
				}
			},
			"Node": {
				"Uid": 4,
				"Name": "Light",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.0,
							"y": 5.1228,
							"z": 0.0
						},
						"Rotation": {
							"x": 0.4681,
							"y": 0.8702,
							"z": 0.4912
						},
						"Scale": {
							"x": 1.0,
							"y": 1.0,
							"z": 1.0
						}
					},
					"Light": {
						"Model": "Linear",
						"Shadow": "ShadowMap",
						"ShadowRange": 150.0
					}
				}
			},
			"Node": {
				"Uid": 5,
				"Name": "spawn_point",
				"Components": {
					"Transform": {
						"Position": {
							"x": 0.0,
							"y": 3.9928,
							"z": 0.0
						}
					}
				}
			}
		},
		"NodeHierarchy": {},
		"Skeletons": {},
		"State": {
			"CurrentCamera": {
				"Uid": 1
			}
		},
		"Takes": {}
	}
}